
 
####################################################
--- Calibration Individuelle Gauche ---
Matrice Intrinsèque Gauche :
 [[4.41854640e+03 0.00000000e+00 3.19345904e+02]
 [0.00000000e+00 4.65543693e+03 1.96394772e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distorsion Gauche :
 [[-1.75276356e+01  1.37494331e+03  4.43333397e-01  4.98713402e-01
  -6.17080550e+03]]

--- Calibration Individuelle Droite ---
Matrice Intrinsèque Droite :
 [[1.66666870e+03 0.00000000e+00 4.02463331e+02]
 [0.00000000e+00 1.59398489e+03 2.40589193e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]
Distorsion Droite :
 [[ 2.65150841e+00 -5.96483492e+01  1.35975732e-01  1.46755256e-01
   3.84305865e+02]]
Veuillez sélectionner 8 points dans la fenêtre 'Image Gauche'.
Veuillez sélectionner 8 points dans la fenêtre 'Image Droite'.

--- Matrice Fondamentale ---
[[ 4.02453447e-07 -2.64035788e-05  6.12841212e-03]
 [ 2.73281395e-05 -1.89247286e-06 -1.57544494e-02]
 [-6.12647979e-03  1.09235206e-02  1.00000000e+00]]

--- Matrice Essentielle ---
[[ 2.96376899e+00 -2.04867243e+02  1.78568407e+00]
 [ 1.92474715e+02 -1.40434660e+01 -1.17938810e+01]
 [ 2.69685084e+00 -7.36770608e-01 -1.60058459e-01]]

--- Pose relative entre les caméras ---
Rotation (R) :
 [[ 0.99753916 -0.02818596 -0.06419644]
 [ 0.02661135  0.99932685 -0.02525256]
 [ 0.064865    0.02348206  0.99761772]]
Translation (T) :
 [[-0.00263838]
 [-0.01396941]
 [ 0.99989894]]